area 0: Start
forward: [1, 3]
back: []

area 1: Fork2
forward: [14, 6]
back: [0]

area 2: Dummy Cave
forward: []
back: []

area 3: Traveling Merchant
forward: [4]
back: [0]

area 4: Traveling Merchant
forward: [5]
back: [3]

area 5: Teleporter Trap
forward: [12]
back: [4]

area 6: Actual Fork
forward: [7]
back: [1]

area 7: Traveling Merchant2
forward: [8]
back: [6]

area 8: Fork
forward: [9, 10]
back: [7]

area 9: Oasis
forward: []
back: [8]

area 10: Goblin Toll
forward: [11]
back: [8]

area 11: Bandits
forward: [12]
back: [10]

area 12: Teleporter Trap Landing
forward: [13]
back: [11]

area 13: Traveling Merchant2
forward: [14]
back: [12]

area 14: Cave
forward: []
back: [1, 13]

