area 0: Start
forward: [1, 9]
back: []

area 1: Traveling Merchant
forward: [2]
back: [0]

area 2: Letter Tree R
forward: [3]
back: [1]

area 3: Goblin Toll
forward: [4]
back: [2]

area 4: Garden Gate
forward: [5]
back: [3]

area 5: Letter Tree N
forward: [6]
back: [4]

area 6: Traveling Merchant2
forward: [7]
back: [5]

area 7: Fork2
forward: [8, 19]
back: [6]

area 8: Teleporter Trap
forward: [17]
back: [7]

area 9: Bandits
forward: [10]
back: [0]

area 10: Actual Fork
forward: [11]
back: [9]

area 11: Letter Tree G
forward: [12]
back: [10]

area 12: Coliseum
forward: [13]
back: [11]

area 13: Letter Tree A
forward: [14]
back: [12]

area 14: Traveling Merchant2
forward: [15]
back: [13]

area 15: Traveling Merchant
forward: [16]
back: [14]

area 16: Letter Tree D
forward: [17]
back: [15]

area 17: Teleport Landing
forward: [23]
back: [16]

area 19: Fork
forward: [20, 21]
back: [7]

area 20: Oasis
forward: []
back: [19]

area 21: Password Gate
forward: [22]
back: [19]

area 22: Letter Tree O
forward: [23]
back: [21]

area 23: Cave
forward: []
back: [17, 22]

