area 0: Start
forward: [1, 3]
back: []

area 1: Bandits
forward: [2]
back: [0]

area 2: Teleporter Trap
forward: [17]
back: [1]

area 3: Fork
forward: [4, 7]
back: [0]

area 4: Traveling Merchant
forward: [5]
back: [3]

area 5: Traveling Merchant2
forward: [23]
back: [4]

area 7: Letter Tree G
forward: [8]
back: [3]

area 8: Letter Tree O
forward: [9]
back: [7]

area 9: Traveling Merchant2
forward: [10]
back: [8]

area 10: Garden Gate
forward: [11]
back: [9]

area 11: Letter Tree D
forward: [12]
back: [10]

area 12: Fork2
forward: [13, 16]
back: [11]

area 13: Letter Tree N
forward: [14]
back: [12]

area 14: Traveling Merchant
forward: [15]
back: [13]

area 15: Oasis
forward: []
back: [14]

area 16: Letter Tree A
forward: [17]
back: [12]

area 17: Teleport Landing
forward: [18]
back: [16]

area 18: Goblin Toll
forward: [19]
back: [17]

area 19: Password Gate
forward: [20]
back: [18]

area 20: Letter Tree R
forward: [21]
back: [19]

area 21: Actual Fork
forward: [22]
back: [20]

area 22: Coliseum
forward: [23]
back: [21]

area 23: Cave
forward: []
back: [5, 22]

