{'name': 'Start', 'func': <function validate_map.<locals>.<lambda> at 0x000001FCB1D50220>, 'index': 0}
{'name': 'Traveling Merchant', 'func': <function validate_map.<locals>.<lambda> at 0x000001FCB1D500E0>, 'target': 25, 'index': 1}
{'name': 'Actual Fork', 'func': <function validate_map.<locals>.<lambda> at 0x000001FCB1D7A700>, 'target': 10, 'index': 2}
{'name': 'Bandits', 'func': <function validate_map.<locals>.<lambda> at 0x000001FCB1D4BEC0>, 'index': 3}
{'name': 'Fork', 'func': <function validate_map.<locals>.<lambda> at 0x000001FCAFCA9080>, 'index': 4}
{'name': 'Traveling Merchant', 'func': <function validate_map.<locals>.<lambda> at 0x000001FCB1D7A7A0>, 'target': 25, 'index': 5}
{'name': 'Oasis', 'func': <function validate_map.<locals>.<lambda> at 0x000001FCB1D50040>, 'index': 6}
{'name': 'Goblin Toll', 'func': <function validate_map.<locals>.<lambda> at 0x000001FCB1D4AC00>, 'index': 7}
{'name': 'Dummy Cave', 'func': <function validate_map.<locals>.<lambda> at 0x000001FCB1D4BF60>, 'index': 8}
{'name': 'Cave', 'func': <function validate_map.<locals>.<lambda> at 0x000001FCB1D50180>, 'index': 9}

area 0: Start
forward: [1, 7]
back: []

area 1: Traveling Merchant
forward: [2]
back: [0]

area 2: Actual Fork
forward: [3]
back: [1]

area 3: Bandits
forward: [4]
back: [2]

area 4: Fork
forward: [5, 9]
back: [3]

area 5: Traveling Merchant
forward: [6]
back: [4]

area 6: Oasis
forward: []
back: [5]

area 7: Goblin Toll
forward: [9]
back: [0]

area 8: Dummy Cave
forward: []
back: []

area 9: Cave
forward: []
back: [4, 7]

