area 0: Start
forward: [1, 9]
back: []

area 1: Traveling Merchant2
forward: [2]
back: [0]

area 2: Bandits
forward: [3]
back: [1]

area 3: Traveling Merchant
forward: [4]
back: [2]

area 4: Teleporter Trap Landing
forward: [5]
back: [3]

area 5: Fork
forward: [6, 12]
back: [4]

area 6: Actual Fork
forward: [7]
back: [5]

area 7: Goblin Toll
forward: [11]
back: [6]

area 8: Dummy Cave
forward: []
back: []

area 9: Traveling Merchant
forward: [10]
back: [0]

area 10: Traveling Merchant2
forward: [11]
back: [9]

area 11: Cave
forward: []
back: [7, 10]

area 12: Fork2
forward: [13, 14]
back: [5]

area 13: Teleporter Trap
forward: [4]
back: [12]

area 14: Oasis
forward: []
back: [12]

