area 0: Start
forward: [1, 3]
back: []

area 1: Fork
forward: [2, 10]
back: [0]

area 2: Teleporter Trap
forward: [10]
back: [1]

area 3: Fork2
forward: [4, 12]
back: [0]

area 4: Traveling Merchant2
forward: [5]
back: [3]

area 5: Goblin Toll
forward: [6]
back: [4]

area 6: Actual Fork
forward: [7]
back: [5]

area 7: Traveling Merchant
forward: [8]
back: [6]

area 8: Bandits
forward: [9]
back: [7]

area 9: Cave
forward: []
back: [8, 10]

area 10: Teleporter Trap Landing
forward: [9]
back: [1]

area 11: Dummy Cave
forward: []
back: []

area 12: Traveling Merchant2
forward: [13]
back: [3]

area 13: Traveling Merchant
forward: [14]
back: [12]

area 14: Oasis
forward: []
back: [13]

