area 0: Start
forward: [1, 9]
back: []

area 1: Goblin Toll
forward: [2]
back: [0]

area 2: Letter Tree L
forward: [3]
back: [1]

area 3: Traveling Merchant
forward: [4]
back: [2]

area 4: Traveling Merchant
forward: [5]
back: [3]

area 5: Letter Tree O
forward: [6]
back: [4]

area 6: Letter Tree T
forward: [7]
back: [5]

area 7: Fork
forward: [8, 13]
back: [6]

area 8: Oasis
forward: []
back: [7]

area 9: Traveling Merchant2
forward: [10]
back: [0]

area 10: Fork2
forward: [11, 15]
back: [9]

area 11: Bandits
forward: [12]
back: [10]

area 12: Cave
forward: []
back: [11, 18]

area 13: Traveling Merchant2
forward: [14]
back: [7]

area 14: Teleporter Trap
forward: [17]
back: [13]

area 15: Letter Tree S
forward: [16]
back: [10]

area 16: Password Gate
forward: [17]
back: [15]

area 17: Teleport Landing
forward: [18]
back: [16]

area 18: Actual Fork
forward: [12]
back: [17]

