area 0: Start
forward: [1, 9]
back: []

area 1: Bandits
forward: [2]
back: [0]

area 2: Fork2
forward: [3, 11]
back: [1]

area 3: Traveling Merchant
forward: [4]
back: [2]

area 4: Goblin Toll
forward: [5]
back: [3]

area 5: Traveling Merchant4
forward: [6]
back: [4]

area 6: Letter Tree D
forward: [7]
back: [5]

area 7: Letter Tree O
forward: [21]
back: [6]

area 9: Letter Tree R
forward: [10]
back: [0]

area 10: Teleporter Trap
forward: [11]
back: [9]

area 11: Teleport Landing
forward: [12]
back: [2]

area 12: Traveling Merchant
forward: [13]
back: [11]

area 13: Letter Tree W
forward: [14]
back: [12]

area 14: Traveling Merchant2
forward: [15]
back: [13]

area 15: Actual Fork
forward: [16]
back: [14]

area 16: Letter Tree S
forward: [17]
back: [15]

area 17: Password Gate
forward: [18]
back: [16]

area 18: Traveling Merchant2
forward: [19]
back: [17]

area 19: Fork
forward: [20, 21]
back: [18]

area 20: Oasis
forward: []
back: [19]

area 21: Cave
forward: []
back: [7, 19]

