area 0: Start
forward: [1, 2]
back: []

area 1: Oasis
forward: []
back: [0]

area 2: Teleport Landing
forward: [3]
back: [0]

area 3: Fork2
forward: [4, 21]
back: [2]

area 4: Letter Tree A
forward: [5]
back: [3]

area 5: Goblin Toll
forward: [6]
back: [4]

area 6: Fork
forward: [7, 11]
back: [5]

area 7: Letter Tree O
forward: [8]
back: [6]

area 8: Bandits
forward: [9]
back: [7]

area 9: Teleporter Trap
forward: [2]
back: [8]

area 11: Letter Tree R
forward: [12]
back: [6]

area 12: Actual Fork
forward: [13]
back: [11]

area 13: Traveling Merchant
forward: [14]
back: [12]

area 14: Letter Tree D
forward: [15]
back: [13]

area 15: Letter Tree G
forward: [16]
back: [14]

area 16: Letter Tree N
forward: [17]
back: [15]

area 17: Password Gate
forward: [18]
back: [16]

area 18: Traveling Merchant2
forward: [19]
back: [17]

area 19: Traveling Merchant2
forward: [20]
back: [18]

area 20: Traveling Merchant
forward: [21]
back: [19]

area 21: Cave
forward: []
back: [3, 20]

