area 0: Start
forward: [1, 11]
back: []

area 1: Traveling Merchant2
forward: [2]
back: [0]

area 2: Traveling Merchant
forward: [3]
back: [1]

area 3: Letter Tree S
forward: [4]
back: [2]

area 4: Fork2
forward: [5, 15]
back: [3]

area 5: Traveling Merchant2
forward: [6]
back: [4]

area 6: Letter Tree N
forward: [7]
back: [5]

area 7: Letter Tree E
forward: [8]
back: [6]

area 8: Letter Tree T
forward: [9]
back: [7]

area 9: Actual Fork
forward: [10]
back: [8]

area 10: Teleporter Trap
forward: [15]
back: [9]

area 11: Bandits
forward: [12]
back: [0]

area 12: Fork
forward: [13, 14]
back: [11]

area 13: Coliseum
forward: [14]
back: [12]

area 14: Cave
forward: []
back: [12, 13]

area 15: Teleport Landing
forward: [16]
back: [4]

area 16: Letter Tree O
forward: [17]
back: [15]

area 17: Password Gate
forward: [18]
back: [16]

area 18: Goblin Toll
forward: [19]
back: [17]

area 19: Traveling Merchant
forward: [20]
back: [18]

area 20: Oasis
forward: []
back: [19]

