area 0: Start
forward: [1, 3]
back: []

area 1: Traveling Merchant2
forward: [2]
back: [0]

area 2: Cave
forward: []
back: [1, 12]

area 3: Traveling Merchant
forward: [4]
back: [0]

area 4: Traveling Merchant
forward: [5]
back: [3]

area 5: Letter Tree D
forward: [6]
back: [4]

area 6: Fork2
forward: [7, 14]
back: [5]

area 7: Actual Fork
forward: [8]
back: [6]

area 8: Letter Tree O
forward: [9]
back: [7]

area 9: Teleport Landing
forward: [10]
back: [8]

area 10: Letter Tree N
forward: [11]
back: [9]

area 11: Letter Tree G
forward: [12]
back: [10]

area 12: Goblin Toll
forward: [2]
back: [11]

area 14: Letter Tree R
forward: [15]
back: [6]

area 15: Traveling Merchant2
forward: [16]
back: [14]

area 16: Letter Tree A
forward: [17]
back: [15]

area 17: Password Gate
forward: [18]
back: [16]

area 18: Fork
forward: [19, 21]
back: [17]

area 19: Bandits
forward: [20]
back: [18]

area 20: Teleporter Trap
forward: [9]
back: [19]

area 21: Oasis
forward: []
back: [18]

